//Оператор - это встроенная функция
console.log('Операторы (арифметические): + , - , * , /;\n (сравнения): === , !== , <= , >= ;\n (Логические): ! (не), && (и) , || (или) ;\n (присваивания): =')
console.log('Текстовые операторы: typeof (тип значение), new, delete (удаление), instanceof (принадлежность объекта к классу)')
// , - тоже оператор, 
//Операнды - переменные вокруг оператора

console.log('Унарные операторы (имеют единственный операнд):\n a++ (увеличивает на 1)\n +a (конвертация, например, строки в число)\n delete obj.a\n typeof a\n new Object() (новый экземпляр объекта)')
//Бинарные операторы (два операнда):
//a=5
//a+b
//a+=5
//a === b (учитывает и тип значения, строка не будет равна числу)
//a && b

//Инфиксная запись - оператор между операндами, в префиксной оператор перд операндом (пример: ++a), постфиксная - оператор за операндом (примеры: a++, myFn(), где имя будет операндом, а круглые оператором вызова функции)

//Логические операторы: НЕ возвращает всегда значение boolean

//Ложные значения: false, 0, '', undefined, null

//Пример

let a
console.log('Пример сравнения')
console.log(typeof 10 === 'number')
console.log(10 >= 100)
console.log(typeof a === 'undefined')

// !! - НЕНЕ - даёт конвертировать значение в булевый тип


const objectA = {}
console.log(!!objectA)

//&& и || - операторы короткого замыкания

//Дополнительная информация: В случае оператора И, елси первый из операндов ложен, второй уже игнорируется, так как в его проверке нет смысла; В случае с ИЛИ аналогично, но с Истиной

console.log('Показательные примеры работы логических операторов: ')
console.log('Maxim' || 'Default Value' )
console.log('' || 'Andrew')

let b=10

b && console.log('Выполнено!')

let c

console.log(c && console.log('Выполнено!!'))

//Оператор разделения объекта на свойства

const button = {
    width: 200, 
    color: 'black',
    text: 'Buy'
}
const redButton = {
    ...button,
    length: 18,
    color: 'Red'
}

console.table(redButton) //Содержимое объекта в табличном виде

const buttonInfo = {
    text: 'Buy'
}

const buttonStyle = {
    color: 'yellow',
    width: 200,
    height: 300
}

const buttonTotalInfo = {
    ...buttonInfo,
    ...buttonStyle
}

console.table(buttonTotalInfo)
